{
  "name": "flex-combo",
  "version": "1.0.8",
  "description": "The Assets Handling Middleware for web front-end developer, which support combo format(eg. yahoo combo).",
  "main": "index.js",
  "bin": {
    "flex-combo": "./bin/flex-combo"
  },
  "dependencies": {
    "async": "~1.5.2",
    "commander": "~2.9.0",
    "dac": "~0.10.0",
    "fetch-agent": "~0.4.3",
    "fs-extra": "~0.26.7",
    "merge": "~1.2.0",
    "mime": "~1.3.4",
    "plug-base": "~0.9.16",
    "plug-trace": "~0.2.0",
    "through2": "~2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wayfind/flex-combo.git"
  },
  "keywords": [
    "combo",
    "js",
    "css",
    "less",
    "CommonJS",
    "Babel",
    "assets",
    "node"
  ],
  "author": {
    "name": "wayfind",
    "email": "weifanzhe@qq.com"
  },
  "contributors": [
    {
      "name": "limingv5",
      "email": "limingv5@gmail.com"
    }
  ],
  "license": "ISC"
}
